# AWS Credentials
AWS_ACCESS_KEY_ID=key_from_aws
AWS_SECRET_ACCESS_KEY=secret_key_for_id
AWS_S3_BUCKET=bucket_name

# OPTIONAL: prefix to add to the bucket to store backups (i.e. s3://bucket/$AWS_S3_PREFIX)
AWS_S3_PREFIX=github

# GitHub Credentials
GITHUB_USERNAME=github_username
GITHUB_TOKEN=github_personal_access_token # https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_ORG=github_org
